*{
    padding: 0;
    margin: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 90%;
    margin: 40px auto;
    min-height: 500px;
    border: 1px solid rgba(255, 255, 226, 0.8);
    box-shadow: 0px 0px 10px #ccc;
}
#header{
    display: grid;
    grid-template-columns: repeat(12, auto);
    padding: 40px;
    border-bottom: 1px solid #F1F1F1;
}
#logo{
    grid-column: 1 / 12;
}
#header h1{
    text-transform: uppercase;
    text-shadow: 1px 1px 1px #ccc;
    font-style: italic;
    font-size: 35px;
}
#nav{
    grid-column: 12 / 13;
    display: grid;
    align-items: center;
}
#nav ul{
    display: grid;
    grid-template-columns: repeat(4, auto);
    list-style: none;
    text-transform: uppercase;
    font-size: 16px;
}
#nav ul li a{
    text-decoration: none;
    color: black;
    padding: 10px;
    transition: all 300ms;
}
#nav ul li a:hover{
    color: white;
    background-color: #ccc;
}
#main{
    display: grid;
    grid-template-columns: repeat(12, auto);
    padding-top: 20px;
    padding-bottom: 20px;
}
#aside{
    grid-column: 1 / 2;
    text-align: center;
}
#aside h3{
    font-weight: 100;
    color: #444444;
    padding: 10px;
    margin: 20px;
    border-bottom: 1px solid #ccc;
}
#aside ul{
    list-style: none;
}
#aside ul li{
    margin: 20px;
}
#aside ul li a{
    display: block;
    background-color: #EEEEEE;
    padding: 20px;
    color: #444444;
    text-decoration: none;
    transition: all 300ms;
}
#aside ul li a:hover{
    background-color: #444444;
    color: #EEEEEE;
}
#projects{
    grid-column: 2 / 13;
    display: grid;
    grid-template-columns: repeat(3, auto);
}
.project{
    margin: 10px;
    border: 1px solid #ccc;
    transition: all 200ms;
}
.project:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px #ccc;
}
.project:hover{
    color: green;
}
.project .img-wrap img{
    width: 100%;
    height: auto;
}
.project-info{
    padding: 10px;
}
.project-info a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.project:hover .project-info a{
    color: green;
}
.project-info p{
    color: rgba(0, 0, 0, 0.4);
}
#footer{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    border-top: 1px solid #F1F1F1;
}
#footer h4{
    color: #808080;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px #ccc;
    font-style: italic;
    font-size: 35px;
}
/* MEDIA QUERYES */
@media (max-width: 1150px){
    #aside{
        grid-column: 1 / 5;
    }
    #projects{
        grid-column: 5 / 13;
    }
}
@media (max-width: 970px){
    #projects{
        grid-template-columns: repeat(2, auto);
    }
    #footer > p > span{
        display: none;
    }
}
@media (max-width: 790px){
    #logo{
        grid-column: 1 / 13;
        text-align: center;
        margin-bottom: 20px;
    }
    #nav{
        grid-column: 1 / 13;
    }
    #nav > ul {
        justify-content: space-around;
    }
}
@media (max-width: 720px){
    #aside{
        grid-column: 1 / 13;
    }
    #projects{
        grid-column: 1 / 13;
        grid-template-columns: repeat(1, auto);
    }
    #footer > h4{
        display: none;
    }
    #footer > p{
        grid-column: 1 / 3;
        text-align: center;
    }
}
@media (max-width: 490px){
    #nav > ul{
        grid-template-columns: repeat(2, auto);
        text-align: center;
    }
    #nav > ul > li{
        margin-bottom: 15px;
    }
    #header{
        padding-bottom: 30px;
    }
}
@media (max-width: 340px){
    #logo > h1{
        font-size: 25px;
    }
    #nav > ul{
        font-size: 14px;
    }
}